<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500" prefWidth="700" style="-fx-background-color: #f4f6f9;" stylesheets="@../../../css/thao.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.center.academipro.controller.admin.courseManagement.CourseController">

    <top>
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" styleClass="main-text" text="📚 Course Management" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
        </Label>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="15">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <!-- Buttons -->
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="660.0" spacing="15">
                <Button onAction="#addCourse" prefHeight="25.0" prefWidth="73.0" styleClass="btn-add" text="➕ Add" />
                <Button onAction="#updateCourse" prefHeight="32.0" prefWidth="75.0" styleClass="btn-update" text="Update" />
                <Button onAction="#deleteCourse" prefHeight="25.0" prefWidth="78.0" styleClass="btn-delete" text="Delete" />
            </HBox>
            <!-- Table -->
            <TableView fx:id="tableCourse">
                <columns>
                    <TableColumn fx:id="colCourseId" text="ID" />
                    <TableColumn fx:id="colCourseName" text="Course Name" />
                    <TableColumn fx:id="colDescription" text="Description" />
                    <TableColumn fx:id="colImage" text="Image" />
                    <TableColumn fx:id="colPrice" text="Price" />
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
