<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../css/thao.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="com.center.academipro.controller.teacher.ClassController">
   <children>
      <AnchorPane layoutX="81.0" layoutY="110.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="46.0" layoutY="40.0" text="Class:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ComboBox layoutX="112.0" layoutY="35.0" prefHeight="39.0" prefWidth="178.0" />
            <Button layoutX="849.0" layoutY="31.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="103.0" styleClass="btn" text="Assignment" AnchorPane.rightAnchor="30.0" />
            <AnchorPane layoutX="45.0" layoutY="125.0" prefHeight="431.0" prefWidth="907.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="95.0">
               <children>
                  <TableView layoutX="29.0" layoutY="47.0" prefHeight="431.3333333333333" prefWidth="940.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Id" />
                      <TableColumn prefWidth="75.0" text="Name" />
                        <TableColumn prefWidth="75.0" text="Asignment" />
                        <TableColumn prefWidth="75.0" text="Submit date" />
                        <TableColumn prefWidth="75.0" text="File" />
                        <TableColumn prefWidth="75.0" text="Satus" />
                        <TableColumn prefWidth="75.0" text="Comment" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <Button layoutX="882.0" layoutY="546.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="87.0" styleClass="btn-add" text="Save" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="30.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
