<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" style="-fx-background-color: #f5f6fa;" stylesheets="@../../../css/submit.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.center.academipro.controller.student.assignment.SubmitAssignmentController">

    <Label fx:id="assignmentTitleLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
    <Label fx:id="assignmentDescriptionLabel" maxWidth="500" wrapText="true" />
    <Label fx:id="deadlineLabel" style="-fx-text-fill: red;" />

    <Button onAction="#handleChooseFile" text="Chọn tệp để nộp" />
    <Label fx:id="fileNameLabel" text="Chưa chọn tệp" />

    <TextArea fx:id="commentField" maxWidth="500" prefRowCount="4" promptText="Ghi chú (nếu có)" />

    <Button onAction="#handleSubmit" style="-fx-background-color: #44bd32; -fx-text-fill: white;" text="Xác nhận nộp bài" />
</VBox>
