<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.collections.FXCollections?>
<?import com.center.academipro.models.PaymentHistory?>
<?import com.center.academipro.models.Payment?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.center.academipro.controller.student.course.PaymentController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane layoutX="30.0" layoutY="25.0" prefHeight="324.0" prefWidth="508.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="25.0">
                    <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="white-bg" />
                        <String fx:value="radius" />
                    </styleClass>
                    <children>
                        <Label layoutX="24.0" layoutY="20.0" text="Course Information">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="224.0" layoutY="58.0" text="Course name :">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="courseName" layoutX="224.0" layoutY="85.0" prefHeight="20.0" prefWidth="274.0" text="Tiếng Anh Cơ Bản 6+">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="224.0" layoutY="119.0" text="Description :">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <AnchorPane layoutX="33.0" layoutY="68.0" prefHeight="200.0" prefWidth="147.0">
                            <children>
                                <ImageView fx:id="imageCourse" fitHeight="209.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </AnchorPane>
                        <VBox layoutX="224.0" layoutY="147.0" prefHeight="153.0" prefWidth="250.0">
                            <children>
                                <Text fx:id="descripCousre" strokeType="OUTSIDE" strokeWidth="0.0" text="Khóa học tiếng Anh cơ bản dành cho người mới bắt đầu, tập trung vào 4 kỹ năng nghe, nói, đọc, viết. Thời lượng: 30 buổi (2 tháng). Giáo viên: Nguyễn Văn A (8 năm kinh nghiệm)." wrappingWidth="250.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="571.0" layoutY="24.0" prefHeight="552.0" prefWidth="292.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="25.0">
                    <styleClass>
                        <String fx:value="radius" />
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <children>
                        <Label layoutX="27.0" layoutY="27.0" text="Payment Method">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <RadioButton fx:id="onlinePayment" layoutX="21.0" layoutY="68.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="250.0" text="Online Payment (VNPay)" selected="true">
                            <toggleGroup>
                                <ToggleGroup fx:id="paymentMethodGroup" />
                            </toggleGroup>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </RadioButton>
                        <RadioButton fx:id="cashPayment" layoutX="21.0" layoutY="149.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="250.0" text="Cash Payment (Thanh toán trực tiếp)" toggleGroup="$paymentMethodGroup">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </RadioButton>
                        <Label layoutX="21.0" layoutY="256.0" prefHeight="20.0" prefWidth="61.0" text="Expense">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="21.0" layoutY="290.0" text="Price:">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="priceCourse" alignment="CENTER_RIGHT" layoutX="139.0" layoutY="294.0" prefHeight="25.0" prefWidth="127.0" text="2,500,000 VND">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="21.0" layoutY="319.0" text="Quantity:">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="amountPayment" alignment="CENTER_RIGHT" layoutX="139.0" layoutY="323.0" prefHeight="25.0" prefWidth="127.0" text="1">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="21.0" layoutY="352.0" text="Total:">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="total" alignment="CENTER_RIGHT" layoutX="139.0" layoutY="352.0" prefHeight="25.0" prefWidth="127.0" text="2,500,000 VND" style="-fx-text-fill: #e74c3c; -fx-font-weight: bold;">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Button layoutX="27.0" layoutY="427.0" mnemonicParsing="false" onAction="#handlePayment" prefHeight="35.0" prefWidth="234.0" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold;" text="PAY NOW" />
                        <Separator layoutX="21.0" layoutY="404.0" prefHeight="10.0" prefWidth="250.0" />
                        <Button layoutX="27.0" layoutY="482.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="234.0" style="-fx-background-color: #95a5a6; -fx-text-fill: white; -fx-font-weight: bold;" text="CANCEL" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="30.0" layoutY="377.0" prefHeight="200.0" prefWidth="508.0" AnchorPane.bottomAnchor="25.0">
                    <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="white-bg" />
                        <String fx:value="radius" />
                    </styleClass>
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Payment History">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <TableView fx:id="paymentTable" layoutX="22.0" layoutY="65.0" prefHeight="113.0" prefWidth="467.0">
                            <columns>
                                <TableColumn fx:id="userIdCol" prefWidth="100.0" text="User ID" />
                                <TableColumn fx:id="courseIdCol" prefWidth="100.0" text="Course ID" />
                                <TableColumn fx:id="amountCol" prefWidth="120.0" text="Amount" />
                                <TableColumn fx:id="methodCol" prefWidth="100.0" text="Method" />
                                <TableColumn fx:id="statusCol" prefWidth="100.0" text="Status" />
                            </columns>
                            <!-- Dữ liệu mẫu sử dụng class Payment -->
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <Payment id="1" userId="1" courseId="1" amount="2500000.0"
                                             paymentMethod="VNPay" status="Completed"
                                             transactionId="VNPAY123456789"
                                             paymentDate="$now" />
                                    <Payment id="2" userId="2" courseId="2" amount="3000000.0"
                                             paymentMethod="Cash" status="Completed"
                                             transactionId=""
                                             paymentDate="$now.minusDays(1)" />
                                    <Payment id="3" userId="1" courseId="3" amount="3500000.0"
                                             paymentMethod="VNPay" status="Pending"
                                             transactionId="VNPAY987654321"
                                             paymentDate="" />
                                </FXCollections>
                            </items>
                        </TableView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>