<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Hyperlink?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.center.academipro.controller.MenuBarController">
    <children>
        <BorderPane fx:id="mainBorderPane" prefHeight="200.0" prefWidth="200.0">
            <center>
                <AnchorPane fx:id="btnTimetable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </center>
            <left>
                <AnchorPane prefHeight="560.0" prefWidth="218.0" styleClass="main-bg" stylesheets="@../../css/thao.css" BorderPane.alignment="CENTER">
                    <children>
                        <Hyperlink layoutX="50.0" layoutY="615.0" onAction="#changePasswordScene" styleClass=".hyperlink" text="Change Password" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Hyperlink>
                        <Label layoutX="38.0" layoutY="115.0" prefHeight="32.0" prefWidth="142.0" text="Welcome Student" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Button fx:id="btnListCourses" layoutX="9.0" layoutY="235.0" mnemonicParsing="false" onAction="#listCoursesScene" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" text="List Courses" textFill="WHITE" />
                        <Button fx:id="btnHistory" layoutX="9.0" layoutY="165.0" mnemonicParsing="false" onAction="#historyScene" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" text="Purchased Course" textFill="WHITE" />
                        <Line endX="100.0" layoutX="109.0" layoutY="147.0" startX="-100.0" stroke="WHITE" />
                        <Button layoutX="9.0" layoutY="305.0" mnemonicParsing="false" onAction="#myClassScene" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" text="My Class" textFill="WHITE" />
                        <Button layoutX="50.0" layoutY="650.0" onAction="#handleLogout" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #EE0000;" text="Log Out" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="158.0" fitWidth="158.0" layoutX="30.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/logo_remove.png" />
                            </image>
                        </ImageView>
<!--                  <Button layoutX="10.0" layoutY="367.0" mnemonicParsing="false" onAction="#myTimetableScence" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" text="Timetable" textFill="WHITE" />-->
                    </children>
                </AnchorPane>
            </left>
            <top>
                <AnchorPane prefHeight="36.0" prefWidth="1100.0" stylesheets="@../../css/thao.css" BorderPane.alignment="CENTER">
                    <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                        <String fx:value="main-bg" />
                    </styleClass>
                </AnchorPane>
            </top>
        </BorderPane>
    </children>
</StackPane>
