<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.lang.String?>
<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.center.academipro.controller.student.StudentTimetableController">
    <children>
        <Label layoutX="38.0" layoutY="14.0" text="My Timetable">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <AnchorPane layoutX="20.0" layoutY="56.0" prefHeight="500.0" prefWidth="1060.0" stylesheets="@../../css/thao.css">
            <styleClass>
                <String fx:value="radius" />
                <String fx:value="white-bg" />
                <String fx:value="shadow" />
            </styleClass>
            <children>
                <TableView fx:id="timetableTable" prefHeight="450.0" prefWidth="1020.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="45.0" text="ID" />
                        <TableColumn fx:id="classColumn" prefWidth="123.0" text="Class Name" />
                        <TableColumn fx:id="dateColumn" prefWidth="115.0" text="Date" />
                        <TableColumn fx:id="startTimeCol" prefWidth="131.0" text="Start Time" />
                        <TableColumn fx:id="endTimeCol" prefWidth="114.0" text="End Time" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>