<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.center.academipro.controller.MenuBarController">
   <children>
      <BorderPane fx:id="mainBorderPane" prefHeight="200.0" prefWidth="200.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass=".hyperlink" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <AnchorPane prefHeight="712.0" prefWidth="218.0" styleClass="main-bg" stylesheets="@../../css/thao.css" BorderPane.alignment="CENTER">
               <children>
                  <Hyperlink layoutX="48.0" layoutY="497.0" onAction="#changePasswordScene" styleClass=".hyperlink" text="Change Password" textFill="WHITE" AnchorPane.bottomAnchor="80.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <Label layoutX="32.0" layoutY="103.0" prefHeight="30.0" prefWidth="158.0" style="-fx-font-size: 20px;" text="Welcome Admin" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnDashboard" layoutX="5.0" layoutY="175.0" mnemonicParsing="false" onAction="#dashboardScene" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" text="🏠 Dashboard" textFill="WHITE" />
                  <Button fx:id="btnTeacher" layoutX="5.0" layoutY="230.0" mnemonicParsing="false" onAction="#teacherScene" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" text="🧑🏽‍🏫 Teacher" textFill="WHITE" />
                  <Button fx:id="btnCourse" layoutX="5.0" layoutY="285.0" mnemonicParsing="false" onAction="#courseScene" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" text="📖 Course" textFill="WHITE" />
                  <Button fx:id="btnClass" layoutX="5.0" layoutY="340.0" mnemonicParsing="false" onAction="#classScene" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" text="📑 Class" textFill="WHITE" />
                  <Button fx:id="btnPayment" layoutX="5.0" layoutY="395.0" mnemonicParsing="false" onAction="#paymentScene" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" text="💲Payment" textFill="WHITE" />
                  <Button fx:id="btnStudent" layoutX="5.0" layoutY="450.0" mnemonicParsing="false" onAction="#studentScene" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" text="🧑🏻‍🎓Student" textFill="WHITE" />
                  <Line endX="100.0" layoutX="109.0" layoutY="139.0" startX="-100.0" stroke="WHITE" />
                  <Button layoutX="46.0" layoutY="527.0" onAction="#handleLogout" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #EE0000;" text="Log Out" textFill="WHITE" AnchorPane.bottomAnchor="30.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="143.0" fitWidth="164.0" layoutX="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logo_remove.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane prefHeight="31.0" prefWidth="1100.0" stylesheets="@../../css/thao.css" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
                  <String fx:value="main-bg" />
               </styleClass>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</StackPane>
