<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<StackPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.center.academipro.controller.ChangePasswordController">
    <VBox spacing="15" alignment="TOP_CENTER" >
        <Label text="Đổi mật khẩu" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Mật khẩu cũ:" minWidth="130" />
            <StackPane>
                <PasswordField fx:id="oldPasswordField" prefWidth="200" />
                <TextField fx:id="oldPasswordVisible" prefWidth="200" visible="false" managed="false" />
            </StackPane>
            <CheckBox fx:id="showPasswordCheckbox1" onAction="#toggleOldPasswordVisibility" text="Hiển thị mật khẩu" />
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Mật khẩu mới:" minWidth="130" />
            <StackPane>
                <PasswordField fx:id="newPasswordField" prefWidth="200" />
                <TextField fx:id="newPasswordVisible" prefWidth="200" visible="false" managed="false" />
            </StackPane>
            <CheckBox fx:id="showPasswordCheckbox2" onAction="#toggleNewPasswordVisibility" text="Hiển thị mật khẩu" />
        </HBox>

        <!-- CONFIRM PASSWORD -->
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Xác nhận mật khẩu:" minWidth="130" />
            <StackPane>
                <PasswordField fx:id="confirmPasswordField" prefWidth="200" />
                <TextField fx:id="confirmPasswordVisible" prefWidth="200" visible="false" managed="false" />
            </StackPane>
            <CheckBox fx:id="showPasswordCheckbox3" onAction="#toggleConfirmPasswordVisibility" text="Hiển thị mật khẩu" />
        </HBox>

        <Button text="Đổi mật khẩu" onAction="#handleChangePassword" />
    </VBox>
</StackPane>
