<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.center.academipro.controller.ChangePasswordController">
   <AnchorPane>
      <children>
           <Label alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="33.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Đổi mật khẩu">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <AnchorPane layoutX="45.0" layoutY="85.0" prefHeight="60.0" prefWidth="460.0">
            <children>
                  <Label layoutX="5.0" layoutY="5.0" minWidth="73.0" prefHeight="31.0" prefWidth="143.0" text="Mật khẩu cũ:">
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font>
               </Label>
                  <CheckBox fx:id="showPasswordCheckbox1" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="330.0" layoutY="40.0" onAction="#toggleOldPasswordVisibility" prefHeight="20.0" prefWidth="120.0" text="Hiển thị mật khẩu" />
                   <PasswordField fx:id="oldPasswordField" layoutX="75.0" layoutY="35.0" prefHeight="25.0" prefWidth="250.0" />
                  <StackPane layoutX="75.0" layoutY="35.0" prefHeight="0.0" prefWidth="250.0">
                      <TextField fx:id="oldPasswordVisible" managed="false" prefWidth="200" visible="false" />
                  </StackPane>
            </children>
         </AnchorPane>
         <AnchorPane layoutX="45.0" layoutY="150.0" prefHeight="60.0" prefWidth="460.0">
            <children>
                  <Label layoutX="5.0" layoutY="5.0" minWidth="130" text="Mật khẩu mới:">
                  <font>
                     <Font name="System Bold Italic" size="16.0" />
                  </font>
               </Label>
                  <CheckBox fx:id="showPasswordCheckbox2" layoutX="330.0" layoutY="40.0" onAction="#toggleNewPasswordVisibility" text="Hiển thị mật khẩu" />
                   <PasswordField fx:id="newPasswordField" layoutX="75.0" layoutY="35.0" prefHeight="25.0" prefWidth="250.0" />
                  <StackPane layoutX="75.0" layoutY="35.0" prefHeight="0.0" prefWidth="250.0">
                      <TextField fx:id="newPasswordVisible" managed="false" prefWidth="200" visible="false" />
                  </StackPane>
            </children>
         </AnchorPane>
         <AnchorPane layoutX="45.0" layoutY="215.0" prefHeight="60.0" prefWidth="460.0">
            <children>
                  <Label layoutX="5.0" layoutY="5.0" minWidth="130" text="Xác nhận mật khẩu:">
                  <font>
                     <Font name="System Bold Italic" size="16.0" />
                  </font>
               </Label>
                  <CheckBox fx:id="showPasswordCheckbox3" layoutX="330.0" layoutY="40.0" onAction="#toggleConfirmPasswordVisibility" text="Hiển thị mật khẩu" />
                   <PasswordField fx:id="confirmPasswordField" layoutX="75.0" layoutY="35.0" prefWidth="250.0" />
                  <StackPane layoutX="75.0" layoutY="35.0" prefHeight="0.0" prefWidth="250.0" visible="false">
                      <TextField fx:id="confirmPasswordVisible" managed="false" prefWidth="200" visible="false" />
                  </StackPane>
            </children>
         </AnchorPane>
           <Button layoutX="215.0" layoutY="310.0" onAction="#handleChangePassword" prefHeight="40.0" prefWidth="160.0" text="Đổi mật khẩu" />
      </children>
   </AnchorPane>
</StackPane>
