<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.center.academipro.controller.student.classs.ListClassesController"
      prefHeight="400.0" prefWidth="600.0" spacing="20" alignment="TOP_CENTER" style="-fx-background-color: #f4f6f9;">

    <Label text="Choose class to join "
           style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #333;"/>

    <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
        <VBox fx:id="classListVBox" spacing="15"/>

    </ScrollPane>
</VBox>
